[custom]
;selfusage


;设置规则标志位
ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🎯 全球直连,[]GEOsite,CN
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/icloud.txt
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/apple.txt
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/telegramcidr.txt
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/gfw.txt
ruleset=🚀 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`.*`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
#enable_cache=false
skip_failed_links=false
